<!doctype>
<html>
<head>  <title>   image formation</title>           
</head>
<body>
<h1 style="color:pink;">this how we have to work to get hot body. it is  hard to get this hot body because we have to try hard to get this kind of body </h1>
<image src=  "C:\Users\user\OneDrive\Desktop\New folder (2)/abs hot.jpg" width="500">
<image src=  "C:\Users\user\OneDrive\Desktop\New folder (2)/abs.jpg" width="500">
<image src=  "C:\Users\user\OneDrive\Desktop\New folder (2)/abs hot.jpg" width="500">
<image src=  "C:\Users\user\OneDrive\Desktop\New folder (2)/core body.jpg" width="500">
<image src=  "C:\Users\user\OneDrive\Desktop\New folder (2)/shreded.jpg" width="500">
<image src=  "C:\Users\user\OneDrive\Desktop\New folder (2)/low fat.jpg" width="500">
















</body>





























</html>